{
    "python.autoComplete.extraPaths": [
        "/home/jetson/catkin_ws/devel_isolated/mega_bot/lib/python2.7/dist-packages",
        "/home/jetson/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}